# 1. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая 
# длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам,
#  а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# х интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, 
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.

# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# N
# n1 n2 n3 n4 n5 .. nN

# 1 2 -3 4 5 4 5 -2 2 3 4
# 2 -> 4
count, countMax = 0, 0
day = int(input("Enter day: "))
for i in range (1, day+1): 
        temp = int(input())
        if temp > 0:
                count+=1
        else:
            if  countMax < count:
                countMax = count
            count = 0
if  countMax < count:
    countMax = count
print(countMax)

# 2. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, 
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза.
#  Все числа натуральные и не превышают 30000.

Arbuz = int(input("Enter arbuz: "))
VesMin =VesMax= int(input("Ves Arbuz: "))
for i in range (1, Arbuz):
    temp = int(input("Ves Arbuz: "))
    if temp > VesMax:
        VesMax=temp
    elif temp < VesMin:
        VesMin=temp
print(f"Для тещи {VesMin}, Для себя {VesMax}")